/* styles.css */
/* Estilos para la tabla */
table {
 width: 50%;
 margin: auto;
 border-collapse: collapse;
 font-family: Arial, sans-serif;
 text-align: center;
}
/* Estilos para las celdas y bordes */
th, td {
 border: 1px solid #ddd;
 padding: 8px;
}
/* Color de fondo para el encabezado */
th {
 background-color: #f2f2f2;
 font-weight: bold;
}
/* Color alterno para filas */
tr:nth-child(even) {
 background-color: #f9f9f9;
}
/* Efecto de hover en las filas */
tr:hover {
 background-color: #e0e0e0;
}
/* Estilo de los símbolos */
td:nth-child(2),
td:nth-child(4) {
 font-weight: bold;
}